user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certificate.pem;
        ssl_certificate_key /etc/ssl/certificate.key;

        server_name cwx-dev.com;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }

        server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certificate.pem;
        ssl_certificate_key /etc/ssl/certificate.key;

        server_name mail.cwx-dev.com;

        location / {
            proxy_pass http://127.0.0.1:8080;  # Updated HTTP port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }

    server {
      listen 443 ssl;
      ssl_certificate /etc/ssl/certificate.pem;
      ssl_certificate_key /etc/ssl/certificate.key;

      server_name moto.cwx-dev.com;

      location / {
        proxy_pass http://127.0.0.1:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
      }
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certificate.pem;
        ssl_certificate_key /etc/ssl/certificate.key;

        server_name moto-backend.cwx-dev.com;

        location / {
            proxy_pass http://127.0.0.1:1250;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certificate.pem;
        ssl_certificate_key /etc/ssl/certificate.key;

        server_name nas.cwx-dev.com;

        location / {
            proxy_pass http://192.168.1.119:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}